<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Moran [Py]cess 1.0.39 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Theoretical Background" href="background.html" />
    <link rel="prev" title="Moran [Py]cess" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Moran [Py]cess
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General Information</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-from-python-package-index">Install from Python Package Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-from-anaconda-cloud">Install from Anaconda Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternatives">Alternatives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">Theoretical Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">Quick Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="example-results.html">Example Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="citing-contributing.html">Citing &amp; Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/users-api.html">User’s API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/internal-api.html">Internal API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Moran [Py]cess</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p>There are two preferable ways to install Moran [Py]cess: either from the
<a class="reference external" href="https://pypi.org/">Python Package Index</a> or the <a class="reference external" href="https://anaconda.org/">Anaconda Cloud</a> service.
Both of them require stable internet connection.</p>
<section id="install-from-python-package-index">
<h2>Install from Python Package Index<a class="headerlink" href="#install-from-python-package-index" title="Permalink to this heading"></a></h2>
<p>To install our Python package in the current working environment
please run the <em>pip</em> command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>moranpycess
</pre></div>
</div>
<p>All of the dependencies will be installed alongside automatically.
Their versions are specified in the <a class="reference external" href="https://github.com/AngryMaciek/angry-moran-simulator/blob/master/setup.cfg">setup configuration file</a>.</p>
</section>
<section id="install-from-anaconda-cloud">
<h2>Install from Anaconda Cloud<a class="headerlink" href="#install-from-anaconda-cloud" title="Permalink to this heading"></a></h2>
<p>In case one uses <em>conda</em> package manager our software might be installed with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>angrymaciek<span class="w"> </span>moranpycess
</pre></div>
</div>
<p>And again, the dependencies are taken care of automatically.
Please beware that this installation method requires <em>conda&gt;=4.3</em> version.</p>
</section>
<section id="alternatives">
<h2>Alternatives<a class="headerlink" href="#alternatives" title="Permalink to this heading"></a></h2>
<p>We have also prepared a container with the package and uploaded it to
<a class="reference external" href="https://hub.docker.com/">DockerHub</a>. To pull it (provided that a <em>docker</em> deamon is running)
please execute:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>docker<span class="w"> </span>pull<span class="w"> </span>angrymaciek/moranpycess:1.0.39
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>DockerHub regularly removes unused images from their servers.
It might happen that in the future our Moran [Py]cess image
will be deleted.</p>
</div>
<p>At last, if all of the above methods fail, one can still manually clone the
repository from <a class="reference external" href="https://github.com/">GitHub</a> and build/install our package from the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>https://github.com/AngryMaciek/angry-moran-simulator.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>angry-moran-simulator
<span class="gp">$ </span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Moran [Py]cess" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="background.html" class="btn btn-neutral float-right" title="Theoretical Background" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Maciek Bak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>